* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[data-app-container] {
    background-color: #333;
    color: #eee;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    position: top;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    border: gold 3px solid;
}

menu {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: silver 3px solid;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: blue 3px solid;
}

[data-card-board] {
    height: 500px;
    border: rgb(184, 34, 34) 3px solid;
    border-radius: 7px;

    padding: 5px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

[data-card-layout] {
    padding: 20px;
    margin: 10px;
    border: rgb(41, 185, 12) 3px solid;
    border-radius: 7px;
}

footer {
    display: flex;
    position: bottom;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    border: coral 3px solid;
}